spring.application.name=pdf-insight

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

openai.api.key=${OPENAI_API_KEY:"default-api-key"}
